<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html {
				margin:0;
				padding:0;
				color:#323232;
				background:#FFFFFF;	
				font-family:"Open Sans", helvetica, arial, verdana;
				font-size: 0.65em;
			}
			body{
				min-height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			#wrap {	/* la zone globale */
				width:17cm;
				position: relative;
				margin-left: auto;
		  		margin-right: auto;
			}
			hr.simple {
		        width:100%;
		        height:1px;
		        margin-top: 10px;
		        padding-top: 10px;
		        margin-bottom:0px;
		        padding:0;
		        background-color:#191919;
		        border:0;
		        }
			a {
				color: #646464;
		    	text-decoration: none;
			}
			table{
				width:17cm;
				border-top: 1px;
				border-top-color: #323232;
				border-top-style: solid;
			}
			img{
				float:left;
			}
		</style>
	</head>
	
	<body>
		<div id="wrap">
			<table>
			  <tr>
			    <td style="text-align:left">
			    	<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.fr">
						<img alt="Licence Creative Commons" src="http://i.creativecommons.org/l/by/3.0/fr/80x15.png" >
					</a>
			    </td>
			    <td style="text-align:right">
			    	Ce tutoriel est mis à disposition selon les termes de la <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.fr">Licence Creative Commons Attribution 4.0 International</a>
			    </td>
			  </tr>
			</table>
		</div>
	</body>
</html>