<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html {
				margin:0;
				padding:0;
				color:#323232;
				background:#FFFFFF;	
				font-family:"Open Sans", helvetica, arial, verdana;
				font-size: 0.8em;
			}
			body{
				min-height: 100%;
				margin: 0;
				padding: 0;
				border: 0;
			}
			#wrap {	/* la zone globale */
				width:17cm;
				position: relative;
				margin-left: auto;
		  		margin-right: auto;
			}
			a {
				color:#2DAB0B;
		    	text-decoration: none;
			}
			table{
				width:17cm;
			}
			img{
				float:right;
			}
		</style>
		<script>
			function subst() {
			  var vars={};
			  var x=window.location.search.substring(1).split('&');
			  for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
			  var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
			  for (var i in x) {
			    var y = document.getElementsByClassName(x[i]);
			    for (var j=0; j<y.length; ++j) y[j].textContent = vars[x[i]];
			  }
			}
		</script>
	</head>
	<body onload="subst()">
		<div id="wrap">
			<table>
			  <tr>
			    <td style="text-align:left">
			    	<em>Tutoriel QGIS UMR 5185 ADESS, CNRS - <a href="http://www.ades.cnrs.fr/tutoqgis/">http://www.ades.cnrs.fr/tutoqgis/</a></em>
			    </td>
			    <td style="text-align:right">
			      <em><span class="page"></span>/<span class="topage"></span></em>
			    </td>
			    <td>
			    	<a href="http://www.ades.cnrs.fr/" >
						<img src="../illustrations/tous/logo-adess.png" alt="logo adess" height="50">
					</a>
			    </td>
			  </tr>
			</table>
		</div>
	</body>
</html>